<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping cart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My E-commerce Store</h1>
      </header>
    
      <section class="products">
        <h2>Products</h2>
        <div id="productList"></div>
      </section>
    
      <section class="cart">
        <h2>Your Cart</h2>
        <div id="cartItems"></div>
        <p><strong>Total: $<span id="total">0</span></strong></p>
      </section>


    <script src="hello.js"></script>
</body>
</html>